<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-flags:17.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/75a983fe5a57525cd2c507b2415c417d/jetified-play-services-flags-17.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/75a983fe5a57525cd2c507b2415c417d/jetified-play-services-flags-17.0.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>